<VirtualHost *:80>
ServerName iengravidei.dev
DocumentRoot /home/threehundred/BG7/Pipeline/iEngravidei/public_html/public
ErrorLog /home/threehundred/BG7/Pipeline/iEngravidei/logs/error.log
CustomLog /home/threehundred/BG7/Pipeline/iEngravidei/logs/access.log combined
 <Directory /home/threehundred/BG7/Pipeline/iEngravidei/public_html/public>
  AllowOverride all
  Require all granted
  <IfModule mod_rewrite.c>
   Options -MultiViews
   RewriteEngine On
   RewriteCond %{REQUEST_FILENAME} !-f
   RewriteRule ^ index.php [L]
  </IfModule>
 </Directory>
</VirtualHost>
